<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>optimizationBenchmarking.org</groupId>
	<artifactId>optimizationBenchmarkingGui</artifactId>
	<version>0.8.4</version>
	<packaging>jar</packaging>
	<name>Optimization Benchmarking Tool Suite: GUI</name>
	<description>The graphical user interface (GUI) for the Optimization Benchmarking Tool Suite.</description>

	<url>http://www.optimizationBenchmarking.org/</url>
	<organization>
		<url>http://www.optimizationBenchmarking.org/</url>
		<name>optimizationBenchmarking.org</name>
	</organization>

	<developers>
		<developer>
			<id>thomasWeise</id>
			<name>Thomas Weise</name>
			<email>tweise@ustc.edu.cn</email>
			<url>http://www.it-weise.de/</url>
			<organization>University of Science and Technology of China (USTC)</organization>
			<organizationUrl>http://www.ustc.edu.cn/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>China Time Zone</timezone>
		</developer>
	</developers>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.mainClass>org.optimizationBenchmarking.gui.Main</project.mainClass>
		<jdk.version>1.7</jdk.version>
		<jetty.version>9.2.10.v20150310</jetty.version>
	</properties>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/optimizationBenchmarking/optimizationBenchmarkingGui/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:optimizationBenchmarking/optimizationBenchmarkingGui.git</connection>
		<developerConnection>scm:git:git@github.com:optimizationBenchmarking/optimizationBenchmarkingui.git</developerConnection>
		<url>git@github.com:optimizationBenchmarking/optimizationBenchmarkingui.git</url>
	</scm>

	<inceptionYear>2015</inceptionYear>

	<repositories>
		<repository>
			<id>optimizationBenchmarking</id>
			<url>http://optimizationbenchmarking.github.io/optimizationBenchmarking/repo/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>optimizationBenchmarking.org</groupId>
			<artifactId>optimizationBenchmarking</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Java Servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Requirements for embedded Jetty. -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<!-- This one seems to be missing in https://github.com/jetty-project/embedded-jetty-jsp/blob/master/pom.xml 
				- maybe that's a version issue? -->
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jstl</artifactId>
			<version>${jetty.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<!-- Build the (slim) jar, but without the resources which have merged 
				representations. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>webroot/stylesheets/print/**</exclude>
						<exclude>webroot/stylesheets/screen/**</exclude>
					</excludes>
				</configuration>
			</plugin>


			<!-- Use Maven's antrun to merge stylesheets. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<concat destfile="target/classes/webroot/stylesheets/screen.css"
									force="no">
									<fileset dir="src/main/resources/webroot/stylesheets/screen"
										includes="*.css" />
								</concat>
								<concat destfile="target/classes/webroot/stylesheets/print.css"
									force="no">
									<fileset dir="src/main/resources/webroot/stylesheets/print"
										includes="*.css" />
								</concat>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- This one is for building the fat jar. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<minimizeJar>false</minimizeJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedClassifierName>full</shadedClassifierName>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${project.mainClass}</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>