<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>optimizationBenchmarking.org</groupId>
	<artifactId>optimizationBenchmarkingGui</artifactId>
	<version>0.8.5</version>
	<packaging>jar</packaging>
	<name>Optimization Benchmarking Tool Suite: GUI</name>
	<description>The graphical user interface (GUI) for the Optimization Benchmarking Tool Suite.</description>

	<url>http://www.optimizationBenchmarking.org/</url>
	<organization>
		<url>http://www.optimizationBenchmarking.org/</url>
		<name>optimizationBenchmarking.org</name>
	</organization>

	<developers>
		<developer>
			<id>thomasWeise</id>
			<name>Thomas Weise</name>
			<email>tweise@ustc.edu.cn</email>
			<url>http://www.it-weise.de/</url>
			<organization>University of Science and Technology of China (USTC)</organization>
			<organizationUrl>http://www.ustc.edu.cn/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>China Time Zone</timezone>
		</developer>
	</developers>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.mainClass>org.optimizationBenchmarking.gui.Main</project.mainClass>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.11</junit.version>
		<jetty.version>9.2.10.v20150310</jetty.version>
	</properties>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/optimizationBenchmarking/optimizationBenchmarkingGui/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:optimizationBenchmarking/optimizationBenchmarkingGui.git</connection>
		<developerConnection>scm:git:git@github.com:optimizationBenchmarking/optimizationBenchmarkingui.git</developerConnection>
		<url>git@github.com:optimizationBenchmarking/optimizationBenchmarkingui.git</url>
	</scm>

	<inceptionYear>2015</inceptionYear>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>local-file</id>
			<name>local repository site</name>
			<url>file://${basedir}/target/repo/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>optimizationBenchmarking</id>
			<url>http://optimizationbenchmarking.github.io/optimizationBenchmarking/repo/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- the base project -->

		<dependency>
			<groupId>optimizationBenchmarking.org</groupId>
			<artifactId>optimizationBenchmarking</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Java Servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Requirements for embedded Jetty. -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<!-- This one seems to be missing in https://github.com/jetty-project/embedded-jetty-jsp/blob/master/pom.xml 
				- maybe that's a version issue? -->
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jstl</artifactId>
			<version>${jetty.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<!-- needed to serve static, external HTML: jsoup HTML parser library 
				@ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
					<forkedProcessTimeoutInSeconds>1209600</forkedProcessTimeoutInSeconds>
					<enableAssertions>true</enableAssertions>
					<failIfNoTests>true</failIfNoTests>
					<trimStackTrace>false</trimStackTrace>
					<forkMode>pertest</forkMode>
					<argLine>-Xms1536m -Xmx1536m</argLine>
				</configuration>
			</plugin>

			<!-- Build the (slim) jar, but without the resources which have merged 
				representations. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>webroot/stylesheets/print/**</exclude>
						<exclude>webroot/stylesheets/screen/**</exclude>
					</excludes>
					<archive>
						<manifestEntries>
							<SplashScreen-Image>org/optimizationBenchmarking/gui/splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


			<!-- Use Maven's antrun to merge stylesheets and make them, as well as 
				the jsps, smaller. This is kind of hacky, but may result in more efficient 
				serving. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>

								<!-- Combine the partial css into single files. -->
								<concat destfile="target/classes/webroot/stylesheets/screen.css"
									force="no">
									<!-- normalize.css should come first -->
									<filelist dir="src/main/resources/webroot/stylesheets/screen/base"
										files="normalize.css,baseLayout.css" />
									<fileset
										dir="src/main/resources/webroot/stylesheets/screen/extension"
										includes="*.css" />
								</concat>
								<concat destfile="target/classes/webroot/stylesheets/print.css"
									force="no">
									<fileset dir="src/main/resources/webroot/stylesheets/print"
										includes="*.css" />
								</concat>

								<!-- Only the above two `concat`s are necessary. The ant task below, 
									on the other hand, are optional and very crude methods to reduce the size 
									of the generated HTML. For example, I first try to compress the stylesheets 
									(css). This should be relatively safe. However, then I also go and try to 
									minify the Java Server Pages (JSPs). I always use regular expressions, and 
									there are a variety of situations where those might not work or produce wrong 
									results. For the current state of the project, they do work, though. Thus, 
									if they stop working at some point, I will need to modify or remove them. 
									But until that happens, I will keep them in, because they are only for this 
									very project and I don't need to care if they would work elsewhere. As long 
									as they work here, the project's performance will be a slight bit better. -->

								<!-- make the css smaller -->

								<fileset id="css.fileset" dir="target/classes/webroot/stylesheets/"
									includes="**/*.css" />

								<replaceregexp match="\s+" replace=" " flags="g"
									byline="true">
									<fileset refid="css.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*\r?\n\r?\s*" replace=""
									flags="g" byline="false">
									<fileset refid="css.fileset" />
								</replaceregexp>

								<replaceregexp match="/\*.*?\*/" replace="" flags="g"
									byline="false">
									<fileset refid="css.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*\{\s*" replace="{" flags="g"
									byline="false">
									<fileset refid="css.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*\}\s*" replace="}" flags="g"
									byline="false">
									<fileset refid="css.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*\,\s*" replace="," flags="g"
									byline="false">
									<fileset refid="css.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*\;\s*" replace=";" flags="g"
									byline="false">
									<fileset refid="css.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*\:\s*" replace=":" flags="g"
									byline="false">
									<fileset refid="css.fileset" />
								</replaceregexp>

								<!-- make the jsps smaller based on an extremely crude heuristic -->

								<fileset id="jsp.fileset" dir="target/classes/webroot/"
									includes="**/*.jsp" />

								<replaceregexp match="\s*\r?\n\r?\s*" flags="gi"
									replace=" ">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s+" flags="gi" replace=" ">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="%>\s+&lt;%" flags="gi"
									replace="%>&lt;%">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;meta>\s*" flags="gi"
									replace="&lt;meta>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;meta\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;meta \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/meta>\s*" flags="gi"
									replace="&lt;/meta>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;meta\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;meta \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;meta\s*/>\s*" flags="gi"
									replace="&lt;meta \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="&lt;noscript>\s*" flags="gi"
									replace="&lt;noscript>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/noscript>*" flags="gi"
									replace="&lt;/noscript>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;html>\s*" flags="gi"
									replace="&lt;html>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;html\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;html \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/html>\s*" flags="gi"
									replace="&lt;/html>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;html\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;html \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;html\s*/>\s*" flags="gi"
									replace="&lt;html \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;head>\s*" flags="gi"
									replace="&lt;head>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;head\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;head \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/head>\s*" flags="gi"
									replace="&lt;/head>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;head\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;head \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;head\s*/>\s*" flags="gi"
									replace="&lt;head \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;title>\s*" flags="gi"
									replace="&lt;title>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;title\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;title \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/title>\s*" flags="gi"
									replace="&lt;/title>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;title\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;title \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;title\s*/>\s*" flags="gi"
									replace="&lt;title \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;meta>\s*" flags="gi"
									replace="&lt;meta>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;meta\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;meta \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/meta>\s*" flags="gi"
									replace="&lt;/meta>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;meta\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;meta \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;meta\s*/>\s*" flags="gi"
									replace="&lt;meta \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;link>\s*" flags="gi"
									replace="&lt;link>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;link\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;link \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/link>\s*" flags="gi"
									replace="&lt;/link>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;link\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;link \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;link\s*/>\s*" flags="gi"
									replace="&lt;link \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;script>\s*" flags="gi"
									replace="&lt;script>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;script\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;script \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/script>\s*" flags="gi"
									replace="&lt;/script>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;script\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;script \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;script\s*/>\s*"
									flags="gi" replace="&lt;script \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;body>\s*" flags="gi"
									replace="&lt;body>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;body\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;body \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/body>\s*" flags="gi"
									replace="&lt;/body>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;body\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;body \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;body\s*/>\s*" flags="gi"
									replace="&lt;body \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;h1>\s*" flags="gi"
									replace="&lt;h1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h1\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;h1 \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/h1>\s*" flags="gi"
									replace="&lt;/h1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h1\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;h1 \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h1\s*/>\s*" flags="gi"
									replace="&lt;h1 \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;h2>\s*" flags="gi"
									replace="&lt;h2>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h2\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;h2 \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/h2>\s*" flags="gi"
									replace="&lt;/h2>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h2\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;h2 \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h2\s*/>\s*" flags="gi"
									replace="&lt;h2 \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;h3>\s*" flags="gi"
									replace="&lt;h3>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h3\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;h3 \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/h3>\s*" flags="gi"
									replace="&lt;/h3>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h3\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;h3 \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h3\s*/>\s*" flags="gi"
									replace="&lt;h3 \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>


								<replaceregexp match="\s*&lt;h4>\s*" flags="gi"
									replace="&lt;h4>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h4\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;h4 \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/h4>\s*" flags="gi"
									replace="&lt;/h4>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h4\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;h4 \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h4\s*/>\s*" flags="gi"
									replace="&lt;h4 \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;h5>\s*" flags="gi"
									replace="&lt;h5>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h5\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;h5 \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/h5>\s*" flags="gi"
									replace="&lt;/h5>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h5\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;h5 \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;h5\s*/>\s*" flags="gi"
									replace="&lt;h5 \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;p>\s*" flags="gi"
									replace="&lt;p>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;p\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;p \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/p>\s*" flags="gi"
									replace="&lt;/p>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;p\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;p \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;p\s*/>\s*" flags="gi"
									replace="&lt;p \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;ol>\s*" flags="gi"
									replace="&lt;ol>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;ol\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;ol \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/ol>\s*" flags="gi"
									replace="&lt;/ol>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;ol\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;ol \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;ol\s*/>\s*" flags="gi"
									replace="&lt;ol \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;ul>\s*" flags="gi"
									replace="&lt;ul>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;ul\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;ul \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/ul>\s*" flags="gi"
									replace="&lt;/ul>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;ul\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;ul \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;ul\s*/>\s*" flags="gi"
									replace="&lt;ul \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;li>\s*" flags="gi"
									replace="&lt;li>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;li\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;li \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/li>\s*" flags="gi"
									replace="&lt;/li>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;li\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;li \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;li\s*/>\s*" flags="gi"
									replace="&lt;li \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;section>\s*" flags="gi"
									replace="&lt;section>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;section\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;section \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/section>\s*" flags="gi"
									replace="&lt;/section>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;section\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;section \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;section\s*/>\s*"
									flags="gi" replace="&lt;section \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;header>\s*" flags="gi"
									replace="&lt;header>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;header\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;header \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/header>\s*" flags="gi"
									replace="&lt;/header>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;header\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;header \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;header\s*/>\s*"
									flags="gi" replace="&lt;header \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;aside>\s*" flags="gi"
									replace="&lt;aside>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;aside\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;aside \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/aside>\s*" flags="gi"
									replace="&lt;/aside>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;aside\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;aside \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;aside\s*/>\s*" flags="gi"
									replace="&lt;aside \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;table>\s*" flags="gi"
									replace="&lt;table>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;table\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;table \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/table>\s*" flags="gi"
									replace="&lt;/table>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;table\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;table \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;table\s*/>\s*" flags="gi"
									replace="&lt;table \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;tr>\s*" flags="gi"
									replace="&lt;tr>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;tr\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;tr \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/tr>\s*" flags="gi"
									replace="&lt;/tr>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;tr\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;tr \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;tr\s*/>\s*" flags="gi"
									replace="&lt;tr \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;td>\s*" flags="gi"
									replace="&lt;td>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;td\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;td \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/td>\s*" flags="gi"
									replace="&lt;/td>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;td\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;td \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;td\s*/>\s*" flags="gi"
									replace="&lt;td \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;th>\s*" flags="gi"
									replace="&lt;th>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;th\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;th \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/th>\s*" flags="gi"
									replace="&lt;/th>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;th\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;th \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;th\s*/>\s*" flags="gi"
									replace="&lt;th \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;form>\s*" flags="gi"
									replace="&lt;form>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;form\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;form \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/form>\s*" flags="gi"
									replace="&lt;/form>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;form\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;form \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;form\s*/>\s*" flags="gi"
									replace="&lt;form \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;option>\s*" flags="gi"
									replace="&lt;option>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;option\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;option \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/option>\s*" flags="gi"
									replace="&lt;/option>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;option\s+(.*?)\s*/>\s*"
									flags="gi" replace="&lt;option \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;option\s*/>\s*"
									flags="gi" replace="&lt;option \1/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="\s*&lt;br\s*/>\s*" flags="gi"
									replace="&lt;br/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;hr\s*/>\s*" flags="gi"
									replace="&lt;br/>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

								<replaceregexp match="&lt;select>\s*" flags="gi"
									replace="&lt;section>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="&lt;select\s+(.*?)\s*>\s*"
									flags="gi" replace="&lt;select \1>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>
								<replaceregexp match="\s*&lt;/select>" flags="gi"
									replace="&lt;/select>">
									<fileset refid="jsp.fileset" />
								</replaceregexp>

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>private</show>
					<detectLinks>true</detectLinks>
					<detectJavaApiLink>true</detectJavaApiLink>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<includePom>true</includePom>
					<useDefaultExcludes>true</useDefaultExcludes>
					<useDefaultManifestFile>false</useDefaultManifestFile>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- This one is for building the fat jar. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<minimizeJar>false</minimizeJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedClassifierName>full</shadedClassifierName>

							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${project.mainClass}</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>